bootstrap.servers=fan-mag.ddns.net:9092
group.id=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer


topic=MockIn3
pull_interval=500